{
  "name": "event",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "node-sass": "^4.5.3",
    "proxyquire": "^1.8.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.16",
    "rewire": "^2.5.2",
    "sass-loader": "^6.0.6"
  },
  "scripts": {
    "start": "node scripts/customized-config start",
    "build": "node scripts/customized-config build",
    "test": "node scripts/customized-config test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai-enzyme": "^0.8.0",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "sinon": "^4.1.1"
  }
}
